<!DOCTYPE html>
<html>
<head>
    <title>Reality Check - Leaderboard</title>
    <link rel="icon" href="https://studiobot.xyz/smallicon.png">
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #d8d8d8;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px;
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 75px;
            height: auto;
        }
        
        table {
            background-color: #d8d8d8;
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 10px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ffffff;
        }
        
        th {
            background-color: #ffffff;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .logout-button {
            background-color: #ff5151;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #ff1f1f;
        }

        h1 {
            text-align: center;
        }
        .footer {
            background-color: #ffffff;
            color: #888;
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-left {
            margin-left: 30px;
        }

        .footer-right {
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <br>
    <div class="header">
        <div>
            <img src="https://scoutwired.org/wp-content/uploads/2021/02/cropped-SWLogo340x199.png" alt="Logo" class="header-logo">
            Reality Check
        </div>
        <div>
            <a href="dashboard"><button class="logout-button">To Dashboard</button></a>
        </div>
    </div>

    <h1>Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            {% for row in leaderboard %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="footer">
        <div class="footer-left">
          <a href="https://scoutwired.org">scoutwired.org</a>
        </div>
        <div class="footer-right">
          Made with ❤️ By the ScoutWired Team!
        </div>
      </div>
</body>
</html>
