<!DOCTYPE html>
<html>
<head>
    <title>ISE2 - Challenge</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #d8d8d8;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px;
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 75px;
            height: auto;
        }

        .submit-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .challenge-card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        table {
            background-color: #d8d8d8;
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 10px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ffffff;
        }
        
        th {
            background-color: #ffffff;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .logout-button {
            background-color: #ff5151;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #ff1f1f;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 30px;
        }

        h1 {
            text-align: center;
        }
        .footer {
            background-color: #ffffff;
            color: #888;
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-left {
            margin-left: 30px;
        }

        .footer-right {
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <br>
    <div class="header">
        <div>
            <img src="https://i.imgur.com/0ZEUeZo.png" alt="Logo" class="header-logo">
            Internet Scavenger Extravaganza 2
        </div>
        <div>
            <a href="https://scavengerhunt.scoutwired.org/dashboard"><button class="logout-button">To Dashboard</button></a>
        </div>
    </div>

    <div class="container">
        <div class="challenge-card">
            <h1>{{ challenge[1] }} | {{ challenge[0] }}</h1>
            <p>{{ challenge[2] }}</p>
            <p>{{ challenge[3] }}</p>
            <p>Points: {{ challenge[4] }}</p>
            <a href="https://realitycheck.scoutwired.org/submit/{{ challenge[0] }}"><button class="submit-button">Submit Challenge</button></a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
          <a href="https://scoutwired.org">scoutwired.org</a>
        </div>
        <div class="footer-right">
          Made with ❤️ By the ScoutWired Team!
        </div>
    </div>
</body>
</html>
