<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://studiobot.xyz/smallicon.png">
  <title>SW ScavengerHunt - Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      background: linear-gradient(135deg, #fff, #00ccff, #fff);
      font-family: 'Rubik', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .rounded-box {
      max-width: 60%;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    .clock {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .logout-button {
            background-color: #1b7500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #06bd00;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="rounded-box">
      <h1>Scoutwired Internet Scavenger Extravaganza</h1>
      <h3>How To Play</h3>
      <p>Watch the following video made by the creator of the event to learn how to play! Video: https://www.youtube.com/watch?v=8tDEcl29njY</p>
      <h3>Stay Active</h3>
      <p>We will start the challenge with 10 challenges but more will be added every 24hrs!</p>
      <h3>Important Notes</h3>
      <p>Some types of challenges are judged by the team members at ScoutWired! These challenges will different by there being 1st 2nd 3rd and participation awards in the system. Keep an eye out for these!</p>
      <p>DO NOT LOSE YOUR CODE! Your code is your account and how you keep track of your progress and points... We can reset your secret key... Not your code...

        Some challenges may require you to send screenshots or upload images. You can do that at discord.scoutwired.org</p>
      <p>This is a brand new type of event for us so please be patient! If you have any questions, queries or suggestions please ping us in ⁠general-player-chat or at support.scoutwired.org!</p>
      <h5>Good Luck with the event! ~ Alpine</h5>
      <h3>UPDATE - If a challenge is not marked (cleared from your dashboard) in 3 hours or more the challenge is incorrect. Please retry the challenge!</h3>
      <br>
      <a href="login"><button class="logout-button">Login / Sign Up!</button></a>
    </div>
  </div>
</body>
</html>
