<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://studiobot.xyz/smallicon.png">
    <title>Reality Check - Sign Up</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            }

            .submit-button:hover {
            background-color: #45a049;
            }
        
        h1 {
            text-align: center;
        }
        
        .code-container,
        .key-container {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .logout-button {
            background-color: #ff5151;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #ff1f1f;
        }

        h1 {
            text-align: center;
        }
        .footer {
            background-color: #ffffff;
            color: #888;
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-left {
            margin-left: 30px;
        }

        .footer-right {
            margin-right: 30px;
        }
        
        .header {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px;
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 75px;
            height: auto;
        }
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #d8d8d8;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <br>
    <div class="header">
        <div>
            <img src="https://i.imgur.com/0ZEUeZo.png" alt="Logo" class="header-logo">
            Internet Scavenger Extravaganza 2
        </div>
        <div>
            <a href="https://scavengerhunt.scoutwired.org/dashboard"><button class="logout-button">To Dashboard</button></a>
        </div>
    </div>
    <div class="container">
        <h1>Sign Up</h1>
        <form method="POST">
            <div class="code-container">
                <label>Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="key-container">
                <label>Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="key-container">
                <label>Confirm Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" required>
            </div>
            <button type="submit" class="submit-button">Sign Up</button>
        </form>
    </div>
    <div class="footer">
        <div class="footer-left">
            <a href="https://scoutwired.org">scoutwired.org</a>
        </div>
        <div class="footer-right">
            Made with ❤️ By the ScoutWired Team!
        </div>
    </div>
</body>
</html>
